var lang = { 
added_to_cart:"Adicionado ao carrinho",
error_to_cart:"Problema com carrinho de compras! Tente novamente!",
no_products:"Nenhum produto",
confirm_clear_cart:"Tem certeza de que deseja excluir itens do carrinho de compras?",
cleared_cart:"Seu carrinho est&aacute; vazio",
are_you_sure:"Tem certeza?",
yes:"Sim",
no:"N&atilde;o",
clear_all:"Livre",
checkout:"Pagamento",
remove_from_cart:"Exclu&iacute;do do carrinho de compras",
enter_valid_email:"Por favor insira um endere&ccedil;o de e-mail v&aacute;lido",
discountCodeInvalid:"O c&oacute;digo de desconto &eacute; inv&aacute;lido",
};